<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_hw1
    </title>
    
    <link rel="stylesheet" href="stle.css">
</head>
<body>

    <div>
        <table >
            <tr>
              <td>Last Name</td>
              <td>
                <input type="text" id="lname" name="lname" value="xxxx" ></td>
              
            </tr>
            <tr>
              <td>First Name</td>
              <td>
                <input type="text" id="lname" name="lname" value="xxxx" ></td>
                
              </td>
             
            </tr>
            <tr>
                <td>address</td>
                <td>
                    <textarea name="address" rows="7" cols="15" >xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                    </textarea>
                </td>
              </tr>
              <tr>
                <td>City</td>
                <td>
                    <textarea name="city" rows="1" cols="8" >xxx

                    </textarea>
                    State
                    <textarea name="city" rows="1" cols="3" >xxx

                    </textarea>
              </tr>
              <tr>
                <td>Phone <br>
                    (country code,area code,number)</td>
                    <td>
                        
                    </td>
                    <tr>
                        <td>Email</td>
                        <td>
                          <input type="text" id="lname" name="lname" value="xxxx" ></td>
                          
                        </td>
                       
                      </tr>
                      <tr>
                        <td>Birth date</td>
                        <td>
                          <input type="text" id="lname" name="lname" value="xxxx" ></td>
                          
                        </td>
                       
                      </tr>
                      <tr>
                        <td>Gender</td>
                        <td>
                            <form>  
                                  
                                <select>  
                                <option value = "male"> Male   
                                </option>  
                                <option value = "female"> Female   
                                </option>  
                                <option value = "others"> Others  
                                </option>  
                                 
                        </td>
                       
                      </tr>
                      <tr>
                        <td>Starting date</td>
                        <td>
                         
                            <input type="radio" id="lname" name="lname" value="xxxx" >
                         SPRING 2006
                         
                            <input type="radio" id="lname" name="lname" value="xxxx" >
                         SUMMER 2006
                        </td>
                          
                       
                      </tr>
                      <tr>
                        <td>Comments/Questions</td>
                        <td>
                            <textarea name="address" rows="7" cols="15" >xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                            </textarea>
                        </td>
                       
                      </tr>
                    <td >
                        <button>Submit</button>
                        <button>CLEAR THIS FORMS</button>
                    </td>

        </table>
    </div>
    
</body>
</html>